{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/notifyPhoneOrderAssigned", "function": { "functionId": "notifyPhoneOrderAssigned", "region": "us-central1" } },
      { "source": "/api/notifyPhoneOrderDelivered", "function": { "functionId": "notifyPhoneOrderDelivered", "region": "us-central1" } },
      { "source": "/api/rcukAddRental", "function": { "functionId": "rcukAddRental", "region": "us-central1" } },
      { "source": "/api/rcukCheckSim", "function": { "functionId": "rcukCheckSim", "region": "us-central1" } },
      { "source": "/api/rcukGetRental", "function": { "functionId": "rcukGetRental", "region": "us-central1" } },
      { "source": "/api/solaCreateCharge", "function": { "functionId": "solaCreateCharge", "region": "us-central1" } },
      { "source": "/api/solaDeviceSale", "function": { "functionId": "solaDeviceSale", "region": "us-central1" } },
      { "source": "/api/solaDeviceResult", "function": { "functionId": "solaDeviceResult", "region": "us-central1" } },
      { "source": "/api/solaRefund", "function": { "functionId": "solaRefund", "region": "us-central1" } },
      { "source": "/api/telebroadCallRecording", "function": { "functionId": "telebroadCallRecording", "region": "us-central1" } },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(js|css|png|webp|jpg|jpeg|svg|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
